<!DOCTYPE html>
<html lang="en-us" class="dark h-full"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Imprint – The Shalil Awaley</title>
  <link rel="canonical" href="/imprint/" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="preload" href="/fonts/Inter-roman.var.woff2" as="font" type="font/woff2" />
  <meta name="description" content="Capturing Emotions Freezing Time" />
  <meta name="generator" content="Hugo 0.116.1">
  
  <meta property="og:title" content="Imprint" />
<meta property="og:description" content="(Put your imprint here)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/imprint/" /><meta property="article:section" content="" />
  
  <meta property="og:site_name" content="The Shalil Awaley" />

  
  <link rel="stylesheet" href="/css/styles.min.830468e38370f336cc91b23a20ebc196c32b004dd62d6ce501ab9e63c2ddec71.css" />
  
  <script src="/js/main.becec7e1504fad829f6353bec24d7c97ec61e376fc00840b31eedf18a9e85655.js" defer></script>
</head>
<body class="flex min-h-full flex-col bg-white text-neutral-900 antialiased dark:bg-neutral-900 dark:text-neutral-100"><header class="w-full">
  <div class="mx-auto flex max-w-screen-3xl flex-wrap justify-between px-6" x-data="{ expanded: false }">
    <div class="flex h-16 w-full justify-between">
      
      
        
          
        
        
          <a class="-ms-4 inline-flex items-center px-3 py-5 text-xl font-medium dark:text-neutral-100" href="/" title="Photograhpy">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
            </svg>
          </a>
        
      

      <button @click="expanded = !expanded" type="button" class="group -me-4 ml-3 inline-flex items-center p-3 text-sm dark:text-neutral-100" title="Albums">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-show="!expanded">
          <path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-cloak="x-cloak" x-show="expanded">
          <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
      </button>
    </div>

    <div x-cloak x-show="expanded" x-collapse class="w-full"><ul class="my-12 text-center text-xl font-medium text-neutral-500 dark:text-neutral-500">
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a class=" block py-2 transition-colors hover:text-black dark:hover:text-neutral-200" href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>
    
      
        
        
      
    
      
        
        
      
    
      
        
        
      
    
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a class=" block py-2 transition-colors hover:text-black dark:hover:text-neutral-200" href="/about/" itemprop="url">
        <span itemprop="name">About</span>
      </a>
    </li>
</ul>
</div>
  </div>
</header>
<main class="mx-auto w-full max-w-screen-3xl grow">
  <div class="mx-auto mb-16 mt-9 max-w-screen-lg px-6 text-center">
    <h1 class="text-3xl font-semibold tracking-tight md:text-4xl">Imprint</h1>
    
  </div>

<div class="mb-12 mt-9 px-6">
    <div class="prose prose-neutral mx-auto max-w-screen-md dark:prose-invert">
      <p>(Put your imprint here)</p>

    </div>
  </div>

    </main><footer class="mx-auto mb-10 mt-4 flex max-w-screen-3xl flex-none flex-wrap justify-center px-6 text-center text-sm text-neutral-600 dark:text-neutral-400">
  <span class="m-2">© Shalil Awaley</span>

  
    <ul class="my-2 flex flex-wrap justify-center">
      
        <li>
          <a href="/imprint/" class="mx-2">
            Imprint
          </a>
        </li>
      
        <li>
          <a href="https://github.com/nicokaiser/hugo-theme-gallery/" class="mx-2">
            GitHub
          </a>
        </li>
      
    </ul>
  
</footer>
</body>
</html>
